<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline|Lobster" rel="stylesheet">
        <title>AwardsAwardsAwardsYAAAY!!!!!</title>
    <style>h1{
    color:lightskyblue;
  font-family: 'Dancing Script', cursive;
font-family: 'Great Vibes', cursive;  
    }
    
h3{
    color:orange;
   font-family: 'Dancing Script', cursive;
font-family: 'Great Vibes', cursive;
font-family: 'Cookie', cursive; 
    }
    
body{
    background:url("https://i.ytimg.com/vi/jPVdfl9St50/maxresdefault.jpg");
    background-size:cover;
}
.gif{
    height:200px;
    }
ol{
  color:mistyrose;  
    }    
ul{
  color:mistyrose;  
    }   
h2{
   color:azure;
font-family: 'Kumar One Outline', cursive;
    }   </style></head>
    <body>
     <h1>BEST ANIME</h1> 
        <img src="https://nefariousreviews.files.wordpress.com/2017/03/honey-and-clover-featured.jpg?w=672&amp;h=372&amp;crop=1">
        <a href="https://myanimelist.net/anime/16/Hachimitsu_to_Clover"><h3>Honey and Clover</h3></a>
          <h2>Honorable Mentions</h2>
          <ul>
            <li>Tokyo Ghoul</li>
            <li>Your Lie in April</li>
            <li>Soul Eater</li>
            <li>Hunter x Hunter</li>
          </ul>
     <h1>Best Anime Character Development</h1>
     <img src="https://thumbs.gfycat.com/LankyAgitatedEmeraldtreeskink-size_restricted.gif">
       <marquee><h3>KouseiArima</h3></marquee>
        
     <h1>Best Anime Movie</h1>
        <img src="https://www.anime-planet.com/images/anime/screenshots/trigun-73-1.jpg">
         <a href="https://www.youtube.com/watch?v=Vi-6Ynuchnk"><h3>Trigun</h3></a>
         <h4><img class="gif" src="https://giffiles.alphacoders.com/179/179693.gif"></h4>
         <h2>Top Picks</h2>
         <ol>
            <li>Ponyo</li>
            <li>Wolf Children</li>
            <li>A Silent Voice</li>
            <li>Howl's Moving Castle</li>
         </ol>
     <h1>Best RIVAL/Supporting Character</h1>
        <img src="https://media1.tenor.com/images/a43c75f61ff77fc44bbbc68026fe601e/tenor.gif?itemid=10293940">
         <a href="https://www.youtube.com/watch?v=biOfvRsya5U"><h3>Katsuki Bakugo</h3></a>
     
    

</body></html>